{
    "id": "742458ec-7153-4fb4-844c-e312c19246de",
    "version": "1.0.0",
    "platform": "all",
    "arch": "all",
    "name": "Font Live Preview",
    "logo": "/logo.png",
    "keywords": [],
    "devTools": false,
    "main": {
        "url": "index.html",
        "width": 1280,
        "height": 960
    }
}